VITE_BASE_API_URL="https://vy1240iqf6.execute-api.ap-southeast-1.amazonaws.com/prod"
VITE_WEBSOCKET_URL="wss://1neo9rqem4.execute-api.ap-southeast-1.amazonaws.com/prod"
VITE_API_TOKEN="950b95107a71fb015cbb123460431467"
VITE_DEVICE_ID="frontEnd-001"